language: node_js
node_js:
- '6.1'
deploy:
  provider: heroku
  api_key:
    secure: FkrJaU1SQaMb6xHTki0PF7GpAxzqy+evMQTdZWL5Q4sTrpslTPTg0ca0kqcyR34pOLCTJAF+x/vwC3ekyaACFlPTShWby2oFOE4SqvpvvBRnqOoEQYdHM4jIpN3SnbiFKbx1wu0MspYtTZqOVcK611z3ZIhk44n6x++2EVb1S1/nvF5Zfz8dXcmFixK4WxifB/ZLG17fZSD51S8CEbw1duPB1NydWpbt/gCuIqkdR96gKD9K3fl8doNRHIEdxkWVzO/bXS4DU6Xf++eUZS2b4v7AWCgO0DoUM/1za6VXabuNbEJLXrU1kCuBfeAAAJta5DYgoLIKbvOZB5aad5UcZrbkg+z3sazEeO3ujNEgsuLekfx3Tu16m/4V0PKptdx6bMcsAwlKuTJhyT5MYY+WNmRfdhg0YTz+J9xoAo0ts0trxz0YAUXLRy+Etn9I6qR23ftNeMe7kVBYe3b1ysVaHh+Yr9Zgd7BIVlFwIrftEVF6kLdMjh/unFrOMYHHV6rjpfah7ldZiuCvWe5Xi+2s9vBKojuGnmW7BvqKj6qhUoxLelNdqlGQCqd7pZtmUzBJma6sT5I10iQajSxFvZng/NzFFUJ/Tr9SDO/71kDUN1orYCw8ui1aKnT71alJMQ5tHqUx7WASfBCqc4/1pIC3+bW4VhSzzcjQ+Gu2wKVlmZA=
  app: the-challenge-staging
  on:
    repo: MariusSc/the-challenge
